#prod
ftp.server.ip=182.254.222.126
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.laishishui.cn/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

